operation dmadd(r matrix double gen gen gen gen A,
	  	r matrix double gen gen gen gen B,
		r matrix double gen gen gen gen L,
		r matrix double gen gen gen gen K,
		output matrix double gen gen gen gen C) {
  C = A + B - (L + K);
}

operation daxpy(r matrix double 1 1 1 1 alpha,
	  	r matrix double gen 1 1 1 x,
		r matrix double gen 1 1 1 y) {
  y = alpha .* x + y;
}

operation saxpy(r matrix float 1 1 1 1 alpha,
	  	r matrix float gen 1 1 1 x,
		r matrix float gen 1 1 1 y) {
  y = alpha .* x + y;
}