-- Initial Mini.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Mini
version:             0.1.1.6
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Mini
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, lens >=4.9 && <4.10, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, strict >=0.3 && <0.4, process >=1.2 && <1.3, HUnit >=1.2 && <1.3, MonadRandom, fgl
  hs-source-dirs:      src
  default-language:    Haskell2010